/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #323232;
  --text-color: #585858;
  --text-color-light: #A6A6A6;
  --body-color: #eef8f5;
  --container-color: #FFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;border-radius: 1rem;
}

body{
  
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/


.nav{
  opacity: 1;
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
    opacity: 1;
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo {
  font-size: 40px;
}
.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
  opacity: 1;
}

/* Active menu */
.active-link{
  color: white;
  background-color: var(--first-color);
  padding: 8px;
  border-radius: 5rem;
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  background: rgba(6,156,84,.5);
  border-radius: 4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
  text-decoration: none;
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/

.home {
  display: block;
  animation: fadeIn 5s;
}


.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 400px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: 5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
  transform: scale(1.1);
}

/*========== SERVICES BUTTONS ==========*/
.services_button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: 5rem;
  transition: .3s;
  margin-top: 1rem;
}

.services_button:hover{
  background-color: var(--first-color-alt);
  transform: scale(1.1);
}

/*========== MENU BUTTONS ==========*/
.menu_button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: 5rem;
  transition: .3s;
}

.menu_button:hover{
  background-color: var(--first-color-alt);
  transform: scale(1.1);
}

.align {
  margin-top: 1rem;
  margin-left: 43%;
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
#services {
  text-align: center;
}
.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
.menu__content .menu__button{
  text-align: center;
}
.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
  background-color: #8dcab11d;
}
.menu__content:hover {
  transform: scale(1.1);
  transition: .5s;
}
.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
  border-radius: 1rem;
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.foot_icon{
  display: flex;
  width: 18%;
}
.footer_icons{
  padding-right: 5px;
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}
/*========== LOGIN ==========*/
.login__link {
  text-decoration: none;
  color: var(--text-color);
}


/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-3);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}
.home__img{
  border-radius: 100rem;
}
@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-35px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(35px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-top {
  from {
    opacity: 0;
    transform: translateY(35px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-top-reverse {
  from {
    opacity: 0;
    transform: translateY(-35px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.about__container img{
  opacity: 0;
  animation: fade-in-right ease 1s forwards;
}

.about__data{
  opacity: 0;
  animation: fade-in-left ease 1s forwards;
}
.section-subtitle, .section-title{
  opacity: 0;
  animation: fade-in-top-reverse ease 1s forwards;
}


.home__data, .signup__img {
  opacity: 0;
  animation: fade-in-right ease 1s forwards;
}

.home__img, .signup {
  opacity: 0;
  animation: fade-in-left ease 1s forwards;
}

.bd-grid {
  opacity: 0;
  animation: fade-in-top ease 1s forwards;
}

.login__icons {
  max-width: 50px;
  padding-right: 8px;
  cursor: pointer;
}

.ins input{
  border-radius: 8rem;
  width: 70%;
  border-style: solid;
  border-width: 1px;
  padding: 1rem;
  border: none;
}
.namein{
  display: flex;
  gap: 1rem;
}
.personal input{
  width: 100%;
}
.name{
  padding-bottom: 1rem;
}

.phone{
  padding-bottom: 1rem;
}

.dob{
  padding-bottom: 1rem;
}

.email{
  padding-bottom: 1rem;
}

.address{
  padding-bottom: 1rem;
}
input {
  background-color: rgba(147, 203, 245, 0.188);
  border-radius: 8rem;
  border-width: 1px;
  padding: 1rem;
  border: none;
}
.signup__img{
  margin: none;
  padding-bottom: 18rem;
  justify-content: stretch;
}
.bd-grid2{
  display: grid;
  gap: 1rem;
}
/* gallery */
.gallery {
  padding: 3rem 15%;
}
.gallery .imgs {
  columns: 15rem 3;
  gap: 1rem;
}
.gallery .imgs img{
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 1rem;
}
.gallery .imgs img:hover {
  
  transform: scale(1.05);
  transition: transform 300ms;
}

.video_container{
  position: absolute;
  top:0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
  object-fit: contain;
}

.vid{
  position: absolute;
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
#wrong {
  opacity: 0;
  color: red;
}
#forgot{
  padding-top: 8px;
  padding-bottom: 8px;
}
a .material-symbols-outlined:hover{
  transform: scale(1.5);
  transition: .3s;
}
.app__img:hover {
  transform: translateY(-15px);
  transition: .5s;
}
.cs{
  display: flex;
  justify-content: center;
}
.c{
  background-color: #8dcab14a;
  border-radius: .5rem;
  padding: 1rem;
}

.circle1 {
  background: #2EAD61;
  height: 15rem;
  width: 15rem;
  position: absolute;
  top: 10%;
  right: 8%;
  border-radius: 14rem;
  z-index: -1;
  filter: blur(10rem);
}
.circle2 {
  background: #2EAD61;
  height: 15rem;
  width: 15rem;
  position: absolute;
  top: 40%;
  left: 8%;
  border-radius: 10rem;
  z-index: -1;
  filter: blur(13rem);
}
.circle3 {
  background: #2EAD61;
  height: 15rem;
  width: 15rem;
  position: absolute;
  top: 100%;
  right: 40%;
  border-radius: 10rem;
  z-index: -1;
  filter: blur(14rem);
}
#dcart {
  opacity: 0;
  color: red;
}
.service {
  text-align: center;
}
.c:hover {
  transform: scale(1.1);
  transition: .5s;
}
